Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 67.0,
        "lng": 90.0
    },
    "accuracy": 78,
    "name": "Google",
    "phone_number": "9876543210",
    "address": "Pune",
    "types": [
        "ass",
        "sasa"
    ],
    "website": "https://www.google.co.in/",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 08:50:38 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "64735517f8ae6bac73cf6581dd4fda4f",
    "scope": "APP",
    "reference": "8e138dd5219255eac95adc4ce74744a38e138dd5219255eac95adc4ce74744a3",
    "id": "8e138dd5219255eac95adc4ce74744a3"
}
