Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=64735517f8ae6bac73cf6581dd4fda4f
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=64735517f8ae6bac73cf6581dd4fda4f
Form params:	<none>
Path params:	<none>
Headers:		Content_Type=application/json
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 08:50:39 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 205
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "67",
        "longitude": "90"
    },
    "accuracy": "78",
    "name": "Google",
    "phone_number": "9876543210",
    "address": "Pune",
    "types": "ass,sasa",
    "website": "https://www.google.co.in/",
    "language": "English"
}
